WECHAT_APPID=wxfc4c270f007773ab
WECHAT_SECRET=714b6315c5e27cb2689c3c1d5bd54e2d
FLASK_ENV=development
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-9305b010e9be495b8407611f14394fd5